{
  "id": "dev.masuteri.DarkPink",
  "name": "Dark-and-pink",
  "description": "Pink and dark gray go well together",
  "author": {
    "name": "Sinisilmä",
    "discordID": "559347425983070229",
    "github": "masuteri"
  },
  "version": "0.0.1",
  "updater": {
    "type": "github",
    "id": "masuteri/my-personal-theme"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}
